﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - </div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDICIONES LEXICOM S.A.C.                                                                                                                     Página 1 de 3
        20545774519                                                                                                                                     7/07/2022
                                                                   KARDEX CON REFERENCIAS                                                                11:58.28
                                                                        DEL 1/06/2021  AL 7/07/2022
                                                                      ALMACEN : ALMACEN PRINCIPAL


        CODIGO      DESCRIPCION                                                  STOCK      INGRESO      SALIDA  STOCK       DOC.  REF.   CLIENTE / PROVEEDOR
        FECHA       CM   TD  DOCUMENTO                          SERIE / LOTE     INICIAL                          FINAL
        PKSPS191    KIT SOCIALEX - PERSONAL SOCIAL PRIMARIA N°1 - LX     NIU       1,128.00
        01/06/2021                                                                               0.00       0.00   1,128.00
        02/06/2021  NC   FT  F0140004324                                                         9.00       0.00   1,137.00FT F0140002619  COLETTIONLINE E.I.R.L.
        08/06/2021  NC   FT  F0140004384                                                         9.00       0.00   1,146.00FT F0140002739  DISTRIBUIDORA ARI COLETTI S.A.C.
        09/06/2021  NC   FT  F0140004408                                                         5.00       0.00   1,151.00FT F0140003013  DONATILDE DAVILA DE COLETTI EIRL
        11/06/2021  NI   TD  00000016727                                                       163.00       0.00   1,314.00GS 01100004928  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        11/06/2021  NC   FT  F0140004453                                                         1.00       0.00   1,315.00FT F0140002649  G BOOKSTORE M,R&N E.I.R.L.
        11/06/2021  NC   FT  F0140004455                                                         1.00       0.00   1,316.00FT F0140003107  G BOOKSTORE M,R&N E.I.R.L.
        11/06/2021  NC   FT  F0140004456                                                         1.00       0.00   1,317.00FT F0140002649  G BOOKSTORE M,R&N E.I.R.L.
        19/06/2021  NC   FT  F0140004489                                                        15.00       0.00   1,332.00FT F0140002988  CONDE CALLE JUAN CLIMACO
        25/06/2021  GS   TD  03000037163                                                         0.00       1.00   1,331.00NI 00000001631  EDICIONES LEXICOM S.A.C.
        25/06/2021  NC   FT  F0140004564                                                         4.00       0.00   1,335.00FT F0140002752  CORPORACION DE TEXTOS ESCOLARES MIGUELITO S.A.C.
        21/07/2021  NC   FT  F0140004841                                                         5.00       0.00   1,340.00FT F0140003061  DISTRIBUIDORA NORMA E.I.R.L.
        27/10/2021  NC   FT  F0140005054                                                        19.00       0.00   1,359.00FT F0140002571  FLORES ALVAREZ EFREN ARTEMIO
        24/11/2021  NC   FT  F0140005297                                                         4.00       0.00   1,363.00FT F0140000779  DISTRIBUIDORA NORMA E.I.R.L.
        03/12/2021  NC   FT  F0140005398                                                         5.00       0.00   1,368.00FT F0140002571  FLORES ALVAREZ EFREN ARTEMIO
        20/12/2021  NC   FT  F0140005446                                                         2.00       0.00   1,370.00FT F0140002571  FLORES ALVAREZ EFREN ARTEMIO
        23/12/2021  NC   FT  F0140005478                                                        18.00       0.00   1,388.00FT F0140002578  GARCIA YAÑEZ TRINIDAD
        23/12/2021  GS   GV  03000037894                                                         0.00      20.00   1,368.00             COMERCIALIZADORA NORAL EIRL
        23/12/2021  NC   FT  F0140005479                                                         3.00       0.00   1,371.00FT F0140002558  DISTRIBUIDORA & LIBRERIA SAN MARCOS S.R.L.
        27/12/2021  GS   GV  03000037904                                                         0.00      10.00   1,361.00             DISTRIBUIDORA NORMA E.I.R.L.
        27/12/2021  GS   GV  03000037912                                                         0.00      10.00   1,351.00             DISTRIBUIDORA NORMA E.I.R.L.
        29/12/2021  GS   TD  03000037932                                                         0.00       5.00   1,346.00NI 00000001818  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        30/12/2021  GS   TD  03000037937                                                         0.00       6.00   1,340.00NI 00000001822  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        03/01/2022  GS   TD  03000037945                                                         0.00       3.00   1,337.00NI 00000001824  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        03/01/2022  GS   GV  03000037951                                                         0.00       2.00   1,335.00             FLORES ALVAREZ EFREN ARTEMIO
        10/01/2022  GS   GD  03000037995                                                         0.00       1.00   1,334.00             ANIBAL PAREDES EDITOR S.A.C.
        18/01/2022  GS   GV  03000038054                                                         0.00      40.00   1,294.00             DISTRIBUIDORA LEXBOOKS S.A.C
        18/01/2022  NC   FT  F0140005834                                                        40.00       0.00   1,334.00FT F0140004017  DISTRIBUIDORA LEXBOOKS S.A.C
        18/01/2022  GS   GV  03000038064                                                         0.00      40.00   1,294.00             DISTRIBUIDORA LEXBOOKS S.A.C
        24/01/2022  NC   FT  F0140005843                                                         1.00       0.00   1,295.00FT F0140002578  GARCIA YAÑEZ TRINIDAD
        26/01/2022  GS   GV  03000038150                                                         0.00      20.00   1,275.00             COLETTIONLINE E.I.R.L.
        27/01/2022  GS   GV  03000038174                                                         0.00      22.00   1,253.00             GARCIA YAÑEZ TRINIDAD
        31/01/2022  GS   GV  03000038205                                                         0.00      20.00   1,233.00             NORAL LIBROS S.A.C.
        02/02/2022  GS   GV  03000038235                                                         0.00      20.00   1,213.00             DONATILDE DAVILA DE COLETTI EIRL
        04/02/2022  GS   GV  03000038290                                                         0.00      20.00   1,193.00             DISTRIBUIDORA ARI COLETTI S.A.C.
        04/02/2022  GS   GV  03000038309                                                         0.00       5.00   1,188.00             SIERRA VASQUEZ ARACELY
        05/02/2022  GS   GV  03000038336                                                         0.00      25.00   1,163.00             G BOOKSTORE M,R&N E.I.R.L.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
