﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - </title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - </div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EDICIONES LEXICOM S.A.C.                                                                                                                     Página 2 de 3
        20545774519                                                                                                                                     7/07/2022
                                                                   KARDEX CON REFERENCIAS                                                                11:58.28
                                                                        DEL 1/06/2021  AL 7/07/2022
                                                                      ALMACEN : ALMACEN PRINCIPAL


        CODIGO      DESCRIPCION                                                  STOCK      INGRESO      SALIDA  STOCK       DOC.  REF.   CLIENTE / PROVEEDOR
        FECHA       CM   TD  DOCUMENTO                          SERIE / LOTE     INICIAL                          FINAL
        08/02/2022  GS   GV  03000038366                                                         0.00       5.00   1,158.00             INVERSIONES LANLEY SOCIEDAD ANONIMA CERRADA
        09/02/2022  GS   TD  03000038387                                                         0.00       5.00   1,153.00NI 00000000004  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        09/02/2022  GS   GV  03000038416                                                         0.00      40.00   1,113.00             EBLA BOOKS E.I.R.L.
        11/02/2022  GS   GV  03000038472                                                         0.00      10.00   1,103.00             CORPORACION DE TEXTOS ESCOLARES MIGUELITO S.A.C.
        15/02/2022  GS   GV  03000038557                                                         0.00      15.00   1,088.00             HERRERA MENDOZA ELMER ROBERT
        20/02/2022  GS   GV  03000038686                                                         0.00      10.00   1,078.00             CAJO CHAVEZ OLINDA INES
        22/02/2022  NC   FT  F0140005932                                                         3.00       0.00   1,081.00FT F0140004346  HERRERA MENDOZA ELMER ROBERT
        22/02/2022  GS   TD  03000038738                                                         0.00       3.00   1,078.00NI 00000001884  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        23/02/2022  GS   GV  03000038766                                                         0.00      25.00   1,053.00             CAJO CHAVEZ OLINDA INES
        23/02/2022  GS   TD  03000038801                                                         0.00       5.00   1,048.00NI 00000000025  EDICIONES LEXICOM SOCIEDAD ANONIMA CERRADA
        25/02/2022  NC   FT  B0140001635                                                         6.00       0.00   1,054.00BV B0140001935  CAJO CHAVEZ OLINDA INES
        02/03/2022  NI   TD  00000017167                                                         7.00       0.00   1,061.00NS 00000000002
        04/03/2022  GS   GV  03000039051                                                         0.00      10.00   1,051.00             CAJO CHAVEZ OLINDA INES
        07/03/2022  GS   GV  03000039126                                                         0.00      15.00   1,036.00             COMERCIALIZADORA NORAL EIRL
        07/03/2022  GS   GV  03000039133                                                         0.00       8.00   1,028.00             NORAL E.I.R.L.
        07/03/2022  GS   GV  03000039134                                                         0.00      17.00   1,011.00             COMERCIALIZADORA NORAL EIRL
        08/03/2022  GS   GV  03000039145                                                         0.00       5.00   1,006.00             GARCIA YAÑEZ TRINIDAD
        10/03/2022  GS   GV  03000039251                                                         0.00      20.00     986.00             COMERCIALIZADORA NORAL EIRL
        10/03/2022  GS   GV  03000039264                                                         0.00       7.00     979.00             CAJO CHAVEZ OLINDA INES
        11/03/2022  GS   GV  03000039272                                                         0.00       2.00     977.00             TARAZONA CORREA VICTOR
        11/03/2022  GS   GV  03000039289                                                         0.00       7.00     970.00             G BOOKSTORE M,R&N E.I.R.L.
        11/03/2022  NC   FT  B0140001690                                                         6.00       0.00     976.00BV B0140001958  CAJO CHAVEZ OLINDA INES
        11/03/2022  NC   FT  F0140005975                                                         7.00       0.00     983.00FT F0140004713  CAJO CHAVEZ OLINDA INES
        11/03/2022  NC   FT  F0140005976                                                         4.00       0.00     987.00FT F0140004576  CAJO CHAVEZ OLINDA INES
        12/03/2022  GS   GV  03000039343                                                         0.00      20.00     967.00             DISTRIBUIDORA LEXBOOKS S.A.C
        16/03/2022  GS   GV  03000039464                                                         0.00       1.00     966.00             TARAZONA CORREA VICTOR
        18/03/2022  GS   GV  03000039549                                                         0.00      24.00     942.00             DISTRIBUIDORA LEXBOOKS S.A.C
        20/03/2022  GS   GV  03000039655                                                         0.00      10.00     932.00             PAPELERA GENERAL S.A.C
        22/03/2022  GS   GV  03000039706                                                         0.00       1.00     931.00             TARAZONA CORREA VICTOR
        23/03/2022  GS   GV  03000039737                                                         0.00      20.00     911.00             NORAL LIBROS S.A.C.
        26/03/2022  GS   GV  03000039920                                                         0.00       8.00     903.00             CAJO CHAVEZ OLINDA INES
        30/03/2022  GS   GV  03000040060                                                         0.00      15.00     888.00             DIONISIO VASQUEZ EPIFANIA LILIANA
        31/03/2022  NC   FT  F0140006134                                                        24.00       0.00     912.00FT F0140004909  DISTRIBUIDORA LEXBOOKS S.A.C
        04/04/2022  NC   FT  F0140006188                                                         4.00       0.00     916.00FT F0140005191  CAJO CHAVEZ OLINDA INES
        09/04/2022  NC   FT  F0140006236                                                         1.00       0.00     917.00FT F0140001307  REGALADO GUTIERREZ VERONICA ELIZABETH
        20/04/2022  NC   FT  F0140006313                                                        15.00       0.00     932.00FT F0140005291  DIONISIO VASQUEZ EPIFANIA LILIANA
        22/04/2022  GS   GV  03000040834                                                         0.00      10.00     922.00             KUNO BARRA ANA GISSELLA
        02/05/2022  NC   FT  F0140006392                                                        10.00       0.00     932.00FT F0140004991  PAPELERA GENERAL S.A.C
        15/06/2022  NC   FT  F0140006791                                                         7.00       0.00     939.00FT F0140004302  CORPORACION DE TEXTOS ESCOLARES MIGUELITO S.A.C.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
